<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TEMPLO Luz de mi Vida</title>
  <meta name="description"
    content="Hola bienvenid@ a el templo Luz de mi Vida, los expertos lo ayudaran a recuperar su pareja, amarres, etc (165 caracteres)">
  <meta name="canonical" content="http://amarresluzdemivida.com/">
  <meta name="theme-color" content="#000">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Montserrat&display=swap" rel="stylesheet">
  <link rel="canonical" href="wwww.amarresluzdemivida.com/index.html">
  <link rel="favicon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/favicon.svg">
  <link rel="icon" href="assets/img/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/favicon.svg">
</head>

<body>
  <!-- MENU-->
  <header class="header">
    <section class="container">
      <div class="logo">
        <a href="index.html">Luz de mi Vida</a>
      </div>
      <button class="menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
        </svg>
        <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path
            d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
        </svg>
      </button>
      <nav class="menu">
        <a href="#perfil">Lic. MariLuz</a>
        <a href="#servicios">Servicios</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </section>
  </header>
  <!-- HERO -->
  <section id="inicio" class="home">
    <article class="hero-image" style="--hero-image: url('assets/img/velas.jpg'); --hero-attachment: scroll;">
      <aside class="hero-image-opacity" style="--hero-opacity-color: var(--black-alpha-color);">
        <div class="hero-image-content">
          <h5 class="hero-image-title" style="--hero-text-color: var(--white-color); padding: 15px; ">
            Templo<br>Luz de mi Vida
            </h2>
            <h1 style="text-shadow: 4px 8px 20px rgb(255, 251, 0); margin-bottom: 4rem;">Especialistas en amarres de
              amor, amarres sexuales, unión de parejas y retorno de parejas </h1>
            <a href="#contacto" class="btn" style="color: rgb(59, 57, 57);">CONTÁCTAME</a>
        </div>
      </aside>
    </article>
  </section>
  <!-- PROFILE -->
  <section id="perfil" class="about section container full-lg-screen">
    <article class="text-lg-right">
      <aside class="text-center text-lg-right">
        <h3>Mariluz Cavares</h3>
        <h2>Lic. en <i> Parapsicología.</i></h2>
      </aside>
      <p>Mi nombre es Mariluz Cavares, soy Licenciada en Parapsicología, <b>llevo 30 anos de trayectoria.</b> Soy
        conocedora de
        las
        ciencias ocultas y los más grandes hechizos para el amor.
        <br> <br>
        Cuento con un equipo de maestros quienes son guías espirituales y especialistas en su campo..
        <b>Tengo el don, la capacidad y el conocimiento para que usted obtenga la estabilidad emocional con la
          persona que
          desee unirse para siempre.
          <br> <br>
          Contamos con una amplia experiencia, responsabilidad y seriedad en todos nuestro trabajos.</b>
      </p>
      <br><br>
      <div class="text-center text-lg-right">
        <a class="btn" style="background-color: rgb(48, 230, 42);"
          href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
          target="_blank" rel="noopener">Comunicate YA! <br> con la Licenciada.</a>
      </div>
    </article>
    <article>
      <img class="gray-scale" src="assets/img/mariluz.jpg" alt="Licenciada en Parapsicologia">
    </article>
    <article>
      <div class="gif">
        <img src="assets/img/WhatsApp Video 2022-02-23 at 5.34.42 PM.gif" alt="Amarres, rituales, velas">
      </div>
      <h3>Consulta
        por rituales
        todos los días,
        las 24 hs, <a
          href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
          target="_blank">100%
          online!</a>
      </h3>
    </article>
  </section>
  <!-- SERVICES -->
  <section id="servicios" class="service">
    <section id="servicios" class="services section bg-gray-light">
      <div class="container full-lg-screen">
        <h2 class="section-title">Servicios</h2>
        <article class="service-card">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M489.296,289.55l-216.6-180.501V66.783h16.696c9.471,0,17.101-7.887,16.679-17.451c-0.397-9.01-8.184-15.94-17.203-15.94
        			h-16.171V16.696C272.695,7.475,265.22,0,256,0s-16.696,7.475-16.696,16.696v16.696h-16.696c-9.489,0-17.129,7.915-16.677,17.503
        			c0.423,8.98,8.159,15.889,17.149,15.889h16.224v42.267L22.704,289.55c-7.083,5.904-8.041,16.431-2.138,23.514
        			s16.431,8.039,23.514,2.138L256,138.602l211.92,176.601c3.122,2.601,6.911,3.87,10.68,3.87c4.784,0,9.532-2.046,12.835-6.008
        			C497.338,305.981,496.379,295.454,489.296,289.55z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M256,182.068L66.782,339.75v155.555c0,9.22,7.475,16.696,16.696,16.696h345.043c9.22,0,16.696-7.475,16.696-16.696
        			V339.749L256,182.068z M292.377,443.149c-10.567,8.566-21.454,18.235-33.995,29.006c-0.816,0.7-1.862,1.09-2.936,1.09
        			c-1.08,0-2.13-0.392-2.947-1.097c-12.434-10.744-22.299-20.423-32.873-28.996c-45.797-37.128-69.695-58.008-69.695-90.349
        			c0-15.256,5.236-29.479,14.743-40.046c9.799-10.892,23.397-16.89,38.291-16.89c15.822,0,29.249,6.878,39.907,20.44L256,333.013
        			l13.127-16.707c10.657-13.561,24.084-20.439,39.906-20.439c14.894,0,28.493,5.998,38.291,16.89
        			c9.508,10.567,14.743,24.79,14.743,40.046C362.067,385.143,338.17,406.023,292.377,443.149z" />
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <h2><i>Trabajos a Distancia</i></h2>
          <p>
            Con la misma efectividad que en persona, abrimos la puerta de nuestro templo a todo el mundo, comunicate
            <a href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
              target="_blank">vía WhatsApp!</a>.
          </p>
        </article>
        <article class="service-card">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M489.296,289.55l-216.6-180.501V66.783h16.696c9.471,0,17.101-7.887,16.679-17.451c-0.397-9.01-8.184-15.94-17.203-15.94
                			h-16.171V16.696C272.695,7.475,265.22,0,256,0s-16.696,7.475-16.696,16.696v16.696h-16.696c-9.489,0-17.129,7.915-16.677,17.503
                			c0.423,8.98,8.159,15.889,17.149,15.889h16.224v42.267L22.704,289.55c-7.083,5.904-8.041,16.431-2.138,23.514
                			s16.431,8.039,23.514,2.138L256,138.602l211.92,176.601c3.122,2.601,6.911,3.87,10.68,3.87c4.784,0,9.532-2.046,12.835-6.008
                			C497.338,305.981,496.379,295.454,489.296,289.55z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M256,182.068L66.782,339.75v155.555c0,9.22,7.475,16.696,16.696,16.696h345.043c9.22,0,16.696-7.475,16.696-16.696
                			V339.749L256,182.068z M292.377,443.149c-10.567,8.566-21.454,18.235-33.995,29.006c-0.816,0.7-1.862,1.09-2.936,1.09
                			c-1.08,0-2.13-0.392-2.947-1.097c-12.434-10.744-22.299-20.423-32.873-28.996c-45.797-37.128-69.695-58.008-69.695-90.349
                			c0-15.256,5.236-29.479,14.743-40.046c9.799-10.892,23.397-16.89,38.291-16.89c15.822,0,29.249,6.878,39.907,20.44L256,333.013
                			l13.127-16.707c10.657-13.561,24.084-20.439,39.906-20.439c14.894,0,28.493,5.998,38.291,16.89
                			c9.508,10.567,14.743,24.79,14.743,40.046C362.067,385.143,338.17,406.023,292.377,443.149z" />
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <h2><i>Amarres de Amor</i></h2>
          <p>
            Este es un ritual para la unión de parejas o exparejas, logrará que no deje de pensar en usted ni tenga a
            alguien más.
            También fortaleceremos el amor y los lazos energéticos que los unen, los cuales los mantendrán unidos para
            toda la vida.
            Él o ella se entregará a usted en cuerpo y alma.
          </p>
        </article>
        <article class="service-card">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M489.296,289.55l-216.6-180.501V66.783h16.696c9.471,0,17.101-7.887,16.679-17.451c-0.397-9.01-8.184-15.94-17.203-15.94
        			h-16.171V16.696C272.695,7.475,265.22,0,256,0s-16.696,7.475-16.696,16.696v16.696h-16.696c-9.489,0-17.129,7.915-16.677,17.503
        			c0.423,8.98,8.159,15.889,17.149,15.889h16.224v42.267L22.704,289.55c-7.083,5.904-8.041,16.431-2.138,23.514
        			s16.431,8.039,23.514,2.138L256,138.602l211.92,176.601c3.122,2.601,6.911,3.87,10.68,3.87c4.784,0,9.532-2.046,12.835-6.008
        			C497.338,305.981,496.379,295.454,489.296,289.55z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M256,182.068L66.782,339.75v155.555c0,9.22,7.475,16.696,16.696,16.696h345.043c9.22,0,16.696-7.475,16.696-16.696
        			V339.749L256,182.068z M292.377,443.149c-10.567,8.566-21.454,18.235-33.995,29.006c-0.816,0.7-1.862,1.09-2.936,1.09
        			c-1.08,0-2.13-0.392-2.947-1.097c-12.434-10.744-22.299-20.423-32.873-28.996c-45.797-37.128-69.695-58.008-69.695-90.349
        			c0-15.256,5.236-29.479,14.743-40.046c9.799-10.892,23.397-16.89,38.291-16.89c15.822,0,29.249,6.878,39.907,20.44L256,333.013
        			l13.127-16.707c10.657-13.561,24.084-20.439,39.906-20.439c14.894,0,28.493,5.998,38.291,16.89
        			c9.508,10.567,14.743,24.79,14.743,40.046C362.067,385.143,338.17,406.023,292.377,443.149z" />
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <h2><i>Amarres Sexuales</i></h2>
          <p>
            Nos especializamos en rituales cuyo propósito es inducir el deseo sexual en la persona que quieras poseer
            sin necesidad de generar vínculo, no importa que no tenga relación con la persona deseada.
          </p>
        </article>
        <article class="service-card">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M489.296,289.55l-216.6-180.501V66.783h16.696c9.471,0,17.101-7.887,16.679-17.451c-0.397-9.01-8.184-15.94-17.203-15.94
        			h-16.171V16.696C272.695,7.475,265.22,0,256,0s-16.696,7.475-16.696,16.696v16.696h-16.696c-9.489,0-17.129,7.915-16.677,17.503
        			c0.423,8.98,8.159,15.889,17.149,15.889h16.224v42.267L22.704,289.55c-7.083,5.904-8.041,16.431-2.138,23.514
        			s16.431,8.039,23.514,2.138L256,138.602l211.92,176.601c3.122,2.601,6.911,3.87,10.68,3.87c4.784,0,9.532-2.046,12.835-6.008
        			C497.338,305.981,496.379,295.454,489.296,289.55z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M256,182.068L66.782,339.75v155.555c0,9.22,7.475,16.696,16.696,16.696h345.043c9.22,0,16.696-7.475,16.696-16.696
        			V339.749L256,182.068z M292.377,443.149c-10.567,8.566-21.454,18.235-33.995,29.006c-0.816,0.7-1.862,1.09-2.936,1.09
        			c-1.08,0-2.13-0.392-2.947-1.097c-12.434-10.744-22.299-20.423-32.873-28.996c-45.797-37.128-69.695-58.008-69.695-90.349
        			c0-15.256,5.236-29.479,14.743-40.046c9.799-10.892,23.397-16.89,38.291-16.89c15.822,0,29.249,6.878,39.907,20.44L256,333.013
        			l13.127-16.707c10.657-13.561,24.084-20.439,39.906-20.439c14.894,0,28.493,5.998,38.291,16.89
        			c9.508,10.567,14.743,24.79,14.743,40.046C362.067,385.143,338.17,406.023,292.377,443.149z" />
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <h2><i>Limpiezas Espirituales</i></h2>
          <p>
            Recomendamos realizar un ritual de limpieza espiritual y energética una vez al año para lograr renovar
            tus energías y a mejorar tú ánimo en general.
        </article>
        <article class="service-card">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M489.296,289.55l-216.6-180.501V66.783h16.696c9.471,0,17.101-7.887,16.679-17.451c-0.397-9.01-8.184-15.94-17.203-15.94
                        			h-16.171V16.696C272.695,7.475,265.22,0,256,0s-16.696,7.475-16.696,16.696v16.696h-16.696c-9.489,0-17.129,7.915-16.677,17.503
                        			c0.423,8.98,8.159,15.889,17.149,15.889h16.224v42.267L22.704,289.55c-7.083,5.904-8.041,16.431-2.138,23.514
                        			s16.431,8.039,23.514,2.138L256,138.602l211.92,176.601c3.122,2.601,6.911,3.87,10.68,3.87c4.784,0,9.532-2.046,12.835-6.008
                        			C497.338,305.981,496.379,295.454,489.296,289.55z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M256,182.068L66.782,339.75v155.555c0,9.22,7.475,16.696,16.696,16.696h345.043c9.22,0,16.696-7.475,16.696-16.696
                        			V339.749L256,182.068z M292.377,443.149c-10.567,8.566-21.454,18.235-33.995,29.006c-0.816,0.7-1.862,1.09-2.936,1.09
                        			c-1.08,0-2.13-0.392-2.947-1.097c-12.434-10.744-22.299-20.423-32.873-28.996c-45.797-37.128-69.695-58.008-69.695-90.349
                        			c0-15.256,5.236-29.479,14.743-40.046c9.799-10.892,23.397-16.89,38.291-16.89c15.822,0,29.249,6.878,39.907,20.44L256,333.013
                        			l13.127-16.707c10.657-13.561,24.084-20.439,39.906-20.439c14.894,0,28.493,5.998,38.291,16.89
                        			c9.508,10.567,14.743,24.79,14.743,40.046C362.067,385.143,338.17,406.023,292.377,443.149z" />
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <h2><i>Videncia</i></h2>
          <p>
            Analizamos la situación mediante una lectura de cartas y videncia, con este servicio analizamos la
            situación juntos para encontrar la mejor solución a sus problemas amorosos, familiares o económicos. La
            consulta es gratis.
          </p>
        </article>
        <article class="service-card">
          <h2 style="text-shadow: 4px 8px 20px rgb(6, 255, 68); margin-bottom: 4rem;">✔Seguimiento diario de tu caso.
          </h2>
          <br>
          <h2 style="text-shadow: 4px 8px 20px rgb(0, 255, 64); margin-bottom: 4rem;">✔Online.</h2>
          <br>
          <h2 style="text-shadow: 4px 8px 20px rgb(0, 255, 64); margin-bottom: 4rem;">✔Alta efectividad comprobada por
            nuestra experiencia.</h2>
        </article>
      </div>
    </section>
  </section>
  <!-- TESTIMONIALS -->
  <section id="testimonios" class="testimonials">
    <article class="hero-image" style="--hero-image: url('assets/img/viejo-velas.jpg'); --hero-attachment: scroll;">
      <aside class="hero-image-opacity" style="--hero-opacity-color: var(--white-alpha-color);">
        <div class="hero-image-content">
          <div class="container">
            <h2 class="section-title">Algunos Testimonios</h2>
            <article class="carousel" style="--carousel-bg-color: var(--white-alpha-color);">
              <input type="radio" name="slides" id="slide-1" checked>
              <input type="radio" name="slides" id="slide-2">
              <input type="radio" name="slides" id="slide-3">
              <input type="radio" name="slides" id="slide-4">
              <ul class="slides">
                <li class="slide">
                  <img class="avatar" src="assets/img/woman-svgrepo-com.svg" alt="Amarres">
                  <blockquote>"Quiero dejar mi testimonio del milagro que ha ocurrido cuando me contacte con la
                    licenciada Mariluz.
                    Mi amado esposo Ricardo de un día para el otro comenzó a alejarse.." <br> <a href="#modal-1"
                      style="text-decoration : none; font-size: 20px">continuar leyendo..</a>
                  </blockquote>
                  <h3 class="text-first-color">BEATRIZ de MEXICO</h3>
                </li>
                <li class="slide">
                  <img class="avatar" src="assets/img/man-svgrepo-com.svg" alt="Limpiezas">
                  <blockquote>"Me enamoré de mi jefa, ella estaba casada y nuestro amor era imposible. Estaba
                    perdidamente enamorado de ella y sonaba
                    con el día en que fuese solo mía.. " <br> <a href="#modal-2"
                      style="text-decoration : none; font-size: 20px">continuar leyendo..</a>
                  </blockquote>
                  <h3 class="text-first-color">MAURICIO de COLOMBIA</h3>
                </li>
                <li class="slide">
                  <img class="avatar" src="assets/img/man-svgrepo-com.svg" alt="Lecturas">
                  <blockquote>"Pase años buscando ayuda, nada me salía bien, ninguna relación era duradera y el dinero
                    se me iba de las manos entonces
                    busque ayuda en diferentes lugares hasta que encontré
                    a la lic. y pudo ayudarme.." <br> <a href="#modal-3"
                      style="text-decoration : none; font-size: 20px">continuar leyendo..</a>
                  </blockquote>
                  <h3 class="text-first-color">HUGO de CHILE</h3>
                </li>
                <li class="slide">
                  <img class="avatar" src="assets/img/woman-svgrepo-com.svg" alt="Videncia">
                  <blockquote>"Estaba separada hace un año de mi esposo, la desesperación me invadió durante todo ese
                    tiempo hasta que la encontré a
                    ella.
                    En tres días mi esposo me hablo.." <br> <a href="#modal-4"
                      style="text-decoration : none; font-size: 20px">continuar leyendo..</a>
                  </blockquote>
                  <h3 class="text-first-color">MARTA de URUGUAY</h3>
                </li>
              </ul>
              <aside class="slides-nav">
                <label for="slide-1" id="dot-1"></label>
                <label for="slide-2" id="dot-2"></label>
                <label for="slide-3" id="dot-3"></label>
                <label for="slide-4" id="dot-4"></label>
              </aside>
            </article>
            <small style="font-size: 0,15rem
            ;"> <b> Los testimonios expuestos son a modo de ejemplo, con consentimiento, protegemos datos
                sencibles y ocultamos la imagen para mayor privacidad.</b> </small>
          </div>
        </div>
      </aside>
    </article>
    <!-- MODAL -->
    <article id="modal-1" class="modal-window">
      <h3 class="modal-title">Testimonio</h3>
      <div class="modal-content">
        <p>
          Mi nombre es Beatriz (57 años), soy de la ciudad de México, quiero dejar mi testimonio del milagro que a
          ocurrido
          cuando me contacte con la licenciada Mariluz.
          Mi amado esposo Ricardo de un día para el otro comenzó a alejarse de mí, se fue al lado de otra mujer. Hace 15
          años
          estamos casados y tenemos 4 hijos en común.
          Estaba destrozada, el amor de mi vida se había alejado y nada podía hacer. Pedí ayuda en muchos sitios webs y
          perdí
          mucho dinero hasta que conocí a la licenciada Mariluz, una persona mágica y llena de sabiduría.
          Pasamos momentos muy duros, de tristeza y felicidad y hoy por fin tengo a Ricardo a mi lado. Desde que regreso
          al hogar
          somos una familia muy unida y feliz. ¡Gracias Licenciada!
        </p>
      </div>
      <a href="#cerrar">Cerrar [X]</a>
    </article>

    <article id="modal-2" class="modal-window">
      <h3 class="modal-title">Testimonio</h3>
      <div class="modal-content">
        <p>
          Mauricio de Cartagena, Colombia (38 años). Me enamoré de mi jefa, ella estaba casada y nuestro amor era
          imposible.
          Estaba perdidamente enamorado de ella y sonaba con el día en que fuese solo mía.
          Es por eso que busque ayuda y la Licenciada lo hizo posible. Luego de días de trabajo pude ver los resultados
          que ella
          me prometió. Hoy estamos juntos, ella dejó a su marido y estamos en camino a formar una familia.
        </p>
      </div>
      <a href="#cerrar">Cerrar [X]</a>
    </article>

    <article id="modal-3" class="modal-window">
      <h3 class="modal-title">Testimonio</h3>
      <div class="modal-content">
        <p>
          Hugo (60 años) - Pase años buscando ayuda, nada me salía bien, ninguna relación era duradera y el dinero se
          me
          iba de
          las manos entonces busqué ayuda en diferentes lugares hasta que encontré
          a la Lic. y pudo ayudarme, descubrimos el problema que estaba ocurriendo en mi vida y porque me iba tan mal en
          todo. En
          muy pocos días pude solucionar mi vida y comencé a tener éxito en todos los ámbitos!
          Estoy muy agradecido con la Licenciada MariLuz y muy pronto comenzaremos con otro trabajo.</p>
      </div>
      <a href="#cerrar">Cerrar [X]</a>
    </article>

    <article id="modal-4" class="modal-window">
      <h3 class="modal-title">Testimonio</h3>
      <div class="modal-content">
        <p>
          Marta (45 años) - Estaba separada hace un año de mi esposo, la desesperación me invadió durante todo ese
          tiempo hasta
          que la encontré a ella. Yo no soy de creer en estas cosas, pero me resulto muy bueno su trato, sus métodos y
          me
          dio
          confianza.
          En tres días mi esposo me hablo, retomamos el diálogo y volvimos a ser una familia. Recuperamos nuestra
          química
          sexual y
          soy muy feliz. Recomendable por la seriedad y garantía del trabajo. ¡Gracias Mariluz!
        </p>
      </div>
      <a href="#cerrar">Cerrar [X]</a>
    </article>

  </section>
  <!-- CONTACTO -->
  <section id="contacto" class="contact section">
    <div class="container">
      <h2 class="section-title">¿Interesado?</h2>
      <p><b><a
            href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
            target="_blank">Comunicate ya,
            consulta GRATIS las 24 hs,</a> con un experto del templo LUZ DE MI VIDA, podrás recuperar la
          felicidad, atraer a tu ser amado. <br> Trabajamos con personas mayores de edad ya sean del mismo sexo, los
          trabajos son efectivos y los cobros al finalizar los mismos. Abrimos las puertas de nuestro templo a
          todo el mundo de manera online, vía WhatsApp <a
            href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
            target="_blank">COMUNICATE AHORA!</a>.</b>
      </p>
      <article class="contact-cards">
        <aside class="contact-card box-shadow-1">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
              <g>
                <path d="M489.296,289.55l-216.6-180.501V66.783h16.696c9.471,0,17.101-7.887,16.679-17.451c-0.397-9.01-8.184-15.94-17.203-15.94
        			h-16.171V16.696C272.695,7.475,265.22,0,256,0s-16.696,7.475-16.696,16.696v16.696h-16.696c-9.489,0-17.129,7.915-16.677,17.503
        			c0.423,8.98,8.159,15.889,17.149,15.889h16.224v42.267L22.704,289.55c-7.083,5.904-8.041,16.431-2.138,23.514
        			s16.431,8.039,23.514,2.138L256,138.602l211.92,176.601c3.122,2.601,6.911,3.87,10.68,3.87c4.784,0,9.532-2.046,12.835-6.008
        			C497.338,305.981,496.379,295.454,489.296,289.55z" />
              </g>
            </g>
            <g>
              <g>
                <path d="M256,182.068L66.782,339.75v155.555c0,9.22,7.475,16.696,16.696,16.696h345.043c9.22,0,16.696-7.475,16.696-16.696
        			V339.749L256,182.068z M292.377,443.149c-10.567,8.566-21.454,18.235-33.995,29.006c-0.816,0.7-1.862,1.09-2.936,1.09
        			c-1.08,0-2.13-0.392-2.947-1.097c-12.434-10.744-22.299-20.423-32.873-28.996c-45.797-37.128-69.695-58.008-69.695-90.349
        			c0-15.256,5.236-29.479,14.743-40.046c9.799-10.892,23.397-16.89,38.291-16.89c15.822,0,29.249,6.878,39.907,20.44L256,333.013
        			l13.127-16.707c10.657-13.561,24.084-20.439,39.906-20.439c14.894,0,28.493,5.998,38.291,16.89
        			c9.508,10.567,14.743,24.79,14.743,40.046C362.067,385.143,338.17,406.023,292.377,443.149z" />
              </g>
          </svg>
          <h6>UBICACIÓN</h6>
          <small><i>Capilla del Monte</i>, Sierras de Cordoba, ARG</small>
        </aside>
        <aside class="contact-card box-shadow-1">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
            <g>
              <path style="fill:#ccc239;" d="M0,58l4.988-14.963C2.457,38.78,1,33.812,1,28.5C1,12.76,13.76,0,29.5,0S58,12.76,58,28.5
          		S45.24,57,29.5,57c-4.789,0-9.299-1.187-13.26-3.273L0,58z" />
              <path style="fill:#FFFFFF;" d="M47.683,37.985c-1.316-2.487-6.169-5.331-6.169-5.331c-1.098-0.626-2.423-0.696-3.049,0.42
          		c0,0-1.577,1.891-1.978,2.163c-1.832,1.241-3.529,1.193-5.242-0.52l-3.981-3.981l-3.981-3.981c-1.713-1.713-1.761-3.41-0.52-5.242
          		c0.272-0.401,2.163-1.978,2.163-1.978c1.116-0.627,1.046-1.951,0.42-3.049c0,0-2.844-4.853-5.331-6.169
          		c-1.058-0.56-2.357-0.364-3.203,0.482l-1.758,1.758c-5.577,5.577-2.831,11.873,2.746,17.45l5.097,5.097l5.097,5.097
          		c5.577,5.577,11.873,8.323,17.45,2.746l1.758-1.758C48.048,40.341,48.243,39.042,47.683,37.985z" />
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>
          <h6>TELÉFONO</h6>
          <small><a
              href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
              target="_blank">(+549) 3516765687</a></small>
        </aside>
      </article>
    </div>
  </section>
  <!-- boton wp fixed-->
  <article class="boton-wp">
    <a href="https://wa.me/5493518757103?text=Hola,%20deseo%20comunicarme%20con%20un%20experto%20del%20templo%20LUZ%20DE%20MI%20VIDA!!!"
      target="_blank">
      <span> Comunicate con la Licenciada! </span><img src="assets/img/whatsapp-svgrepo-com.svg"
        alt="Ir hacia whatsapp">
    </a>
  </article>

  <footer class="footer">
    <!-- MEDIOS DE PAGO -->
    <section class="pagos">
      <small>Medios de Pago</small>
      <br>
      <img src="assets/img/medios-de-pago.jpg" alt="Medios de pago">
    </section>

    <!-- T&C -->
    <section class="t&c">
      <small>Al comunicarse con el templo está aceptando los siguientes <a href="t&c.html" target="_blank"
          rel="noopener">Terminos y
          Condiciones</a></small>
    </section>
  </footer>
  <script src="script.js"></script>
</body>

</html>