<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminos y Condiciones LDMV</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h3>Terminos y condiciones</h3>
  <p>Los términos y condiciones rigen el uso de la página web www.amarresluzdemivida.com y todo el contenido, servicios
    y
    productos disponibles en o a través de la misma. La utilización de de la web se ofrece sujeta a la aceptación sin
    excepciones de todos los términos y condiciones contenidos en el presente documento. En ningún caso
    www.amarresluzdemivida.com, serán responsable con respecto a cualquier materia objeto de este acuerdo en relación a
    el
    visitante y el uso que éste le dé al mismo, cuando excedan los límites de los presentes términos y condiciones. Se
    mantiene este sitio web como un servicio para sus usuarios, visitantes y sus clientes. Al utilizar este sitio web o
    contratar cualquiera de nuestros servicios, usted acepta atenerse a los Términos y Condiciones y a las condiciones y
    normas de acuerdo con las legislaciones vigentes. POLÍTICAS DE PRIVACIDAD: El usuario, visitante y/o cliente declara
    que
    los datos que aquí se solicitan, son entregados de manera voluntaria con el único objetivo de ser usados para
    responder
    su consulta. No recolectamos ningún tipo de información personal de tratamiento sensible: religiosa, privada y
    personal
    o financiera. www.amarresluzdemivida.com, no confecciona ningún tipo de base de datos ni para uso personal ni para
    comercializar con empresas que se dediquen a la compra de datos personales. El usuario podrá sustituir su nombre por
    seudónimos si así lo desea, la información que se le proporcione al usuario se hace bajo la autorización del mismo y
    se
    emplea con fines de estudio de su caso. CONDICIONES LEGALES: Todo usuario, visitante y/o cliente declara que, al
    momento
    de iniciar una consulta el guía espiritual y usuario, cumplen con la mayoría de edad de acuerdo a la legislación
    vigente
    en su país. Los servicios ofrecidos no sustituyen la atención médica, psicológica y psiquiátrica profesional.
    www.amarresluzdemivida.com no garantiza ningún tipo de resultado, dado que las predicciones, videncias psíquicas,
    lecturas de cartas y hechizos tienen fines de entretenimiento y ayuda personal. Estos servicios no sustituirán la
    debida
    atención médica, legal, financiera, psicológica y psiquiátrica. Las vivencias de cada uno de los usuarios,
    visitantes
    y/o clientes por la experiencia otorgada por www.amarresluzdemivida.com, ante cada caso pueden variar, son probables
    y
    no existe evidencia científica o eficacia de los mismos. Los resultados de nuestros servicios pueden variar de una
    persona a otra y no hay garantía bajo la cual se pueda asegurar el éxito utilizando nuestros servicios, por lo tanto
    la
    web no se hace responsable por cualquier tipo de pérdidas o daños relacionado con la experiencia lúdica que el
    usuario
    pueda vivenciar, quien ofrece contenido de ocio sobre los temas de artes y ciencias adivinatorias, incluida la
    astrología, la numerología, la cartomancia, la horoscopía, entre otros. De acuerdo con las legislaciones vigentes,
    se
    establece que las predicciones, videncias psíquicas, lecturas de cartas y hechizos tienen fines de entretenimiento y
    orientación personal El contenido gráfico, textual y/o imágenes posteadas en el blog, como así los testimonios, foto
    y
    el nombre de la LIC. Mariluz Cavares, son de fantasía, ilustrativas, artísticas y no necesariamente tiene que ser
    reales. La web utiliza dichos recursos artísticos para mantener en el anonimato nuestros datos personales y para
    garantizar el servicio lúdico y de ocio. La totalidad de los profesionales que forman parte del equipo de TEMPLO LUZ
    DE
    MI VIDA, están registrados bajo un nombre de fantasía y utilizan imágenes que resultan meramente ilustrativas. - De
    acuerdo con las legislaciones vigentes, se establece que las predicciones, videncias psíquicas, lecturas de cartas y
    hechizos tienen fines de entretenimiento y orientación personal. COSTO DEL SERVICIO: las llamadas o mensajes de
    texto
    relativos al servicio brindado tienen un costo que será acordado y puesto en conocimiento al usuario, visitante y/o
    cliente por medio fehaciente. para mayor información sobre costos, puede consultar con cualquiera de los operadores.
    El
    simple uso de este sitio web, no genera al usuario costos. los costos que se puedan generar por llamadas, mensajes
    de
    texto ó uso de aplicaciones como WhatsApp, están sujetos a los costos por contratación del servicio. POLÍTICA DE
    REEMBOLSOS: Los resultados de los servicios aquí ofrecidos, varían de una persona a otra, todos los casos son
    diferentes. el usuario puede contratar cualquiera de los servicios aquí ofrecidos a través del contacto telefónico o
    mediante correo electrónico. El costo que pueda generar cualquiera de los servicios ofrecidos, es acordado entre las
    partes y deberán ser pagados a través de los medios de pago que se dispongan. No se aceptarán reembolsos de pagos
    cuando
    el usuario, visitante y/o cliente se sienta inconforme con el resultado, puesto que el mismo no se garantiza atento
    el
    carácter lúdico y de ocio de la totalidad de los servicios brindados.</p>

  <a href="index.html">🔙 Volver AL SITIO
  </a>
</body>

</html>